{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ClubesDb": "Server=localhost,1433;Database=ClubesDb;User Id=sa;Password=CHANGE_ME;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Issuer": "ClubesApi",
    "Audience": "ClubesApiClients",
    "Key": "CHANGE_ME_dev_only_use_dotnet_user-secrets_or_env_var_in_real_environments",
    "ExpiresMinutes": 120
  },
  "MercadoPago": {
    "AccessToken": "CHANGE_ME_use_dotnet_user-secrets_or_env_var_in_real_environments",
    "NotificationUrl": "https://CHANGE_ME.example.com/api/pagos/webhook/mercadopago"
  }
}
